{% import 'macros.html' as model %}
<!doctype html>
<html>
	<head>
		<title>{% block title %}{% endblock %}</title>
		<meta charset="utf-8">
		<style>
			body, input, select, button
			{
				font-family:'Tahoma', sans-serif;
			}
			body 
			{
				background:#f5f5f5;
				color:#222;
				font-size:0.75em;
			}
			h1, h2, h3, h4, h5
			{
				font-weight:normal;
			}
			th
			{
				border:1px solid SlateGray;
				background:LightSlateGray;
				color:white;
			}
			th a
			{
				color:white;
			}
			table
			{
				border-collapse:collapse;
			}
			th, td
			{
				padding:5px 7.5px;
			}
			tr:nth-child(odd) td
			{
				border:1px solid Lavender;
			}
			tr:nth-child(even) td
			{
				border:1px solid GhostWhite;
			}
			tr:nth-child(odd)
			{
				background:white;
			}
			tr:nth-child(even)
			{
				background:Lavender;
			}
			a
			{
				text-decoration:none;
				color:DodgerBlue;
			}
			a:hover
			{
				text-decoration:underline;
			}
			.boolean_false
			{
				color:Crimson;
				font-weight:bold;
			}
			.boolean_true
			{
				color:green;
				font-weight:bold;
			}
			form label
			{
				width:100px;
			}
			textarea
			{
				font-family:'Consolas', monospace;
				font-size:1em;
				width:75%;
			}
			textarea, select
			{
				max-width:98%;
			}
			label span
			{
				display:block;
			}
			label.column_boolean span
			{
				display:inline;
			}
			input, textarea, select
			{
				border:1px solid Lavender;
			}
			input:focus, textarea:focus, select:focus
			{
				border:1px solid DodgerBlue;
			}
			input, textarea, button, select
			{
				padding:5px;
				margin:5px 0px;
			}
			.error
			{
				background:crimson;
				color:white;
				padding:5px;
				width:75%;
			}
			.info
			{
				background:lightyellow;
				padding:5px;
				margin:5px 0px;
				display:block;
				border:1px solid gold;
				width:75%;
			}
		</style>
	</head>
	<body>
		{% block body %}{% endblock %}
	</body>
</html>